<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Toy Story</title>
        <link rel="icon" type="image/x-icon" href="/media/favicon/toy-story-logo.ico">

        <link rel="stylesheet" href="/rsc/css/bootstrap.min.css" />
        <script src="/rsc/js/bootstrap.bundle.min.js"></script>

        <style>
        .hover-link {
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .hover-link:hover {
            color: #6EC6FF;
            text-shadow: 0 0 8px #6EC6FF;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: rgb(236, 236, 236);
            border-radius: 40px;
        }

        .links:hover {
            text-decoration: underline;
            text-decoration-color: 	#FFD700;
        }

        .card-support-img {
            height: 220px; width: 100%; object-fit: cover;
        }
        </style>
    </head>
    <!-- Header: top navigation and logo -->
    <header style="background-color: black; padding: 20px 0;">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <!-- Logo + Title -->
            <a href="#" class="d-flex align-items-center mb-2 mb-lg-0">
                <img src="/media/logo/Toy_Story.png" alt="Logo" width="90" class="me-2">
            </a>

            <!-- Navigation -->
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link fw-bold"
                    style="color: #fcc334;">
                    Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link fw-bold"
                    style="color: #fcc334;">
                    Cinema
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/characters.html" class="nav-link fw-bold"
                    style="color: #fcc334;">
                    Characters
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/products.html" class="nav-link fw-bold"
                    style="color: #fcc334;">
                    Products
                    </a>
                </li>
            </ul>
        </div>
    </header>
    
    <body class="text-bg-dark mb-3">
        <body class="text-bg-dark mb-3">
        <!-- Protagonists: main character cards and profiles -->
        <!-- bhuzzzz-->
        <div class="container-fluid py-4 w-100">
            <div>
                <h2 class="text-center fw-bold my-4" style="background-color: whitesmoke; border-radius: 10px; color: #0075eb">PROTAGONISTS</h2>
            </div>

            <!-- Wrap both characters side-by-side inside cards -->
            <div class="row g-4 align-items-stretch">
                <!-- Buhuzzzzz card column -->
                <div class="col-lg-6">
                    <div class="card bg-secondary text-white mb-3 w-100 h-100 d-flex flex-column" style="background-image: url('/media/buzz bg image.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                        <div class="card-body flex-grow-1 d-flex flex-column">
                            <!--Buzz content-->
                            <div class="text-center p-4 mb-4">
                                <div class="text-black"  style="background-color: rgb(238, 238, 238); border-radius: 20px; border: 4px solid black;">
                                <h1 class="fw-bold text-primary">Buzz Lightyear</h1>
                                <h5>“To infinity and beyond!”</h5>
                                <p>Role: Secondary</p>
                                </div>
                            </div>


                            <div class="row g-4">


                                <!-- left column -->
                                <div class="col-lg-7">
                                    <div class="card bg-secondary text-white mb-3">

                                        <div class="card-body bg-white text-dark rounded text-center">
                                            <img src="/media/buhzzz.jpeg" alt="Character image" class="img-fluid rounded">
                                        </div>
                                    </div>


                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: green;">
                                                <!--mga gusto ni bhuzzzzzzzzzzzz-->
                                                <div class="card-header fw-bold text-center">Likes</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    -Adventure <br>
                                                    -Helping others <br>
                                                    -Friendship <br>
                                                    -Justice <br>
                                                    -Flying
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: red;">
                                                <!--mga ayaw ni bhuzzzzzzzzzzzz -->
                                                <div class="card-header fw-bold text-center">Dislikes</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    -Being ignored <br>
                                                    -Evil Emperor Zurg <br>
                                                    -Injustice <br>
                                                    -Danger <br>
                                                    -Failure
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- right column -->
                                <div class="col-lg-5">
                                    <div class="row g-3 mb-3">
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: rgba(176, 57, 180, 0.774);">
                                                <div class="card-header fw-bold">About</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    He is one of the iconic characters from Disney–Pixar’s Toy Story franchise. 
                                                    He is a brave, loyal Space Ranger action figure who initially believes he is a real intergalactic hero.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: rgba(176, 57, 180, 0.774);">
                                                <div class="card-header fw-bold">Details</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <p><strong>Height</strong></p>
                                                            <p><strong>Weight</strong></p>
                                                            <p><strong>Gender</strong></p>
                                                            <p><strong>Sexuality</strong></p>   
                                                            <p><strong>Origin</strong></p>
                                                        </div>
                                                        <div class="col-6 text-end">
                                                            <p>280mm</p>
                                                            <p>3,800g</p>
                                                            <p>N/A</p>
                                                            <p>Neutrois</p>
                                                            <p>1995</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card text-white mb-3" style="background-color: rgba(176, 57, 180, 0.774);">
                                        <div class="card-header fw-bold">Personality</div>
                                        <div class="card-body bg-white text-dark rounded">
                                            He is a brave, loyal, and determined Space Ranger who always strives to protect his friends. 
                                            Though serious and mission-focused, he’s optimistic and caring, inspiring others with his heroic spirit.
                                        </div>
                                    </div>


                                    <div class="card text-white mb-3" style="background-color: rgba(176, 57, 180, 0.774);">
                                        <div class="card-header fw-bold">Backstory</div>
                                        <div class="card-body bg-white text-dark rounded">
                                            Buzz is a Space Ranger from Star Command, 
                                            sworn to protect the galaxy from the Evil Emperor Zurg. Buzz initially believes this 
                                            heroic backstory is real thinking he truly crash landed on Earth during a mission until
                                            he eventually learns he is a toy and becomes a loyal member of Andy’s room.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Woody card column -->
                <div class="col-lg-6">
                    <div class="card bg-secondary text-white mb-3 w-100 h-100 d-flex flex-column" style="background-image: url(/media/woody\ bg\ image.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                        <div class="card-body flex-grow-1 d-flex flex-column">
                            <div class="text-center p-4 mb-4">
                                <div class="text-black"  style="background-color: rgb(238, 238, 238); border-radius: 20px; border: 4px solid black;">
                                <h1 class="fw-bold text-primary">Woody Pride</h1>
                                <h5>"Reach for the sky!"</h5>
                                <p>Role: Lead</p>
                                </div>
                            </div>


                            <div class="row g-4">


                                <!-- left column -->
                                <div class="col-lg-7">
                                    <div class="card bg-secondary text-white mb-3">

                                        <div class="card-body bg-white text-dark rounded text-center">
                                            <img src="/media/morning woody.jpeg" alt="Character image" class="img-fluid rounded">
                                        </div>
                                    </div>


                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: green;">
                                                <div class="card-header fw-bold">Likes</div>
                                                 <div class="card-body bg-white text-dark rounded">
                                                    -Leadership <br>
                                                    -Friendship <br>
                                                    -Adventure <br>
                                                    -Helping others <br>
                                                    -Loyalty <br>
                                                    -Andy's love and attention
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: red;">
                                                <div class="card-header fw-bold">Dislikes</div>
                                                 <div class="card-body bg-white text-dark rounded">
                                                    -Forgotten <br>
                                                    -Being replaced <br>
                                                    -Dishonesty <br>
                                                    -Danger <br>
                                                    -Evil toys <br>
                                                    -Buzz Lightyear(well, sort of)
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- right column -->
                                <div class="col-lg-5">
                                    <div class="row g-3 mb-3">
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: orange;">
                                                <div class="card-header fw-bold">About</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    Woody is a classic 1950s pull-string cowboy doll and the loyal leader of Andy's toys in the 
                                                    Toy Story series. He is caring, responsible, and always willing to put others before himself.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card text-white h-100" style="background-color: orange;">
                                                <div class="card-header fw-bold">Details</div>
                                                <div class="card-body bg-white text-dark rounded">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <p><strong>Height</strong></p>
                                                            <p><strong>Weight</strong></p>
                                                            <p><strong>Gender</strong></p>
                                                            <p><strong>Sexuality</strong></p>   
                                                            <p><strong>Origin</strong></p>
                                                        </div>
                                                        <div class="col-6 text-end">
                                                            <p>380mm (15in)</p>
                                                            <p>700g</p>
                                                            <p>Male</p>
                                                            <p>Straight</p>
                                                            <p>1995</p>
                                                        </div>
                                                    </div>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card text-white mb-3" style="background-color: orange;">
                                        <div class="card-header fw-bold">Personality</div>
                                        <div class="card-body bg-white text-dark rounded">
                                            Woody is loyal, caring, and protective, always acting as the responsible leader of the toys. He is brave, 
                                            quick thinking, and deeply values friendship and teamwork. However, he can sometimes be jealous, anxious, 
                                            or stubborn especially when he fears being replaced. 
                                        </div>
                                    </div>


                                    <div class="card text-white mb-3" style="background-color: orange;">
                                        <div class="card-header fw-bold">Backstory</div>
                                        <div class="card-body bg-white text-dark rounded">
                                            He grew into the role of leader of the toys, guiding them with loyalty, responsibility, and a strong 
                                            sense of family. Woody deeply values being someone's toy, believing his purpose is to be there for the child 
                                            who loves him. Throughout the films, he struggles with change especially the fear of being replaced but ultimately 
                                            embraces growth, friendship, and finding new purpose.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>



         <!-- Antagonist: villain profile and details -->
         <!--villain, sid card-->
         <div style="background-image: url(/media/sid_villain\ bg.webp); background-repeat: no-repeat; background-size: cover; 
         background-position: center; border-radius: 15px; padding: 10px; margin: 15px;">
         <div class="container-fluid py-2">
            <div class="card shadow-sm w-100 bg-secondary text-white">
                 <div class="card-header text-dark text-center fw-bold" style="background-color: rgb(145, 41, 61); border-radius: 10px;">
                     <h2>ANTAGONIST</h2>
                 </div>
                 <div class="row g-0">
                    <!-- Text column kaliwa -->                    
                     <div class="col-md-8 order-md-1">
                         <div class="card-body">
                             <h1 class="card-title text-center text-dark fw-bold">Sid Phillips</h1>
                             <h4 class="card-subtitle mb-2 text-muted text-center">“☠️Toys were made to be destroyed☠️”</h4>
                             
                             <hr>
                             <p class="card-text text-justify text-dark fw-bold">
                                 He is the mischievous, destructive neighbor boy known for tearing apart toys and rebuilding them 
                                 into frightening creations. In Toy Story, he serves as the primary enemy, driven by curiosity, chaos, 
                                 and a love of explosions. He is imaginative but reckless, treating toys as experiments rather than companions. 
                                 His actions create the central conflict for Woody and Buzz, ultimately leading to the moment when the toys reveal 
                                 they are alive to teach him a lesson.
                             </p>
                             <hr>
                             <ul class="list-unstyled mb-0 text-dark fw-bold">
                                 <li><strong>Origin:</strong> He is a young boy living in the suburban neighborhood next door to Andy Davis. 
                                    He comes from a typical middle-class family and shares his home with his parents and his younger sister, Hannah. Growing 
                                    up surrounded by toys, tools, and whatever he can get his hands on, Sid developed a fascination with taking things apart 
                                    and experimenting—often in destructive ways. His environment is normal, but his behavior stands out because of his chaotic 
                                    imagination and love for “explosive creativity.”</li>
                                 <br>
                                 <li><strong>Abilities:</strong> Highly imaginative, Skilled at taking toys apart and rebuilding them into new forms, 
                                    Good with tools, gadgets, and makeshift inventions, Fearless when experimenting with explosions, fireworks, and mechanics</li>
                                 <br>
                                 <li><strong>Weakness:</strong> Reckless and unaware of consequences, Easily frightened when confronted with something unexpected, 
                                    Lack of empathy for others, including toys, Curiosity can lead him into dangerous or trouble-making situations</li>
                             </ul>
                         </div>
                     </div>
 
                     <!-- Image column (right) -->
                     <div class="col-md-4 order-md-2 d-flex align-items-center justify-content-center">
                        <!-- full-width image inside the card column -->
                        <img src="/media/villain_ts1.webp" alt="Villain image" class="img-fluid w-100 object-fit-cover rounded-end p-0">
                     </div>
                 </div>
             </div>
         </div>
        </div>
         

        <!-- Supporting: supporting characters grid and bios -->
        <!--supporting char, sana all sinusuport-->
        <div style="background-image: url(/media/supporting\ char\ bg.jpg); background-repeat: no-repeat; background-size: cover; 
        background-position: center; border-radius: 15px; padding-left: 10px; padding-right: 10px; margin-right: 15px; margin-left: 15px;">
        <div class="container-fluid py-4">
            <h2 class="text-center fw-bold my-4" style="background-color: white; border-radius: 10px;">SUPPORTING CHARACTERS</h2>
            <!--first line-->
            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: rgb(207, 121, 136);">Bo Peep</h5>
                        <img src="/media/bo peep_supporting char.jpg" class="card-img-top img-fluid card-support-img" alt="Bo Peep">
                        <div class="card-body">
                            
                            <p class="card-text">Bo Peep is a gentle, porcelain shepherdess doll who appears as Woody’s close friend and love interest. 
                                She originally belongs to Molly’s bedside lamp and often acts as the calm, supportive voice among the 
                                toys. With her soft spoken charm, playful teasing, and steady confidence in Woody, she helps reassure the other toys 
                                during tense moments. In the first film, Bo Peep is portrayed as elegant, kind, and quietly brave always offering comfort 
                                and showing unwavering faith in Woody.</p>     
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: brown;">Mr. Potato</h5>
                        <img src="/media/mr potato_supporting char.jpg" class="card-img-top img-fluid card-support-img" alt="Mr Potato">
                        <div class="card-body">
                            <p class="card-text">SMr. Potato Head is a sarcastic, quick-witted toy with removable facial features and limbs. In Toy Story, 
                                he’s known for his sharp humor, expressive personality, and frequent playful arguments especially with Hamm and the other 
                                toys. Despite his grumpy streak, he’s loyal and proves he cares about his friends when it matters.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: rgb(211, 117, 10);">Slinky Dog</h5>
                        <img src="/media/slinkdog_supporting Char.jpg" class="card-img-top img-fluid card-support-img" alt="Slink Dog">
                        <div class="card-body">
                            <p class="card-text">Slinky Dog, or “Slinky,” is a loyal and good natured toy dachshund with a stretchable metal spring 
                                for a body. He’s one of Woody’s closest friends, often offering support, calm reasoning, and optimism. In this movie,
                                Slinky stands out for his kindness, playful humor, and unwavering trust in Woody—always trying to keep the group together.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--second line-->
         <div class="container-fluid py-4">
            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: rgb(207, 121, 136);">Hamm</h5>
                        <img src="/media/hamm supp char.jpg" class="card-img-top img-fluid card-support-img" alt="Hamm">
                        <div class="card-body">
                            <p class="card-text">Hamm is a wisecracking piggy bank toy known for his dry humor and sarcastic remarks. In Toy Story, 
                                he often delivers clever one liners and acts as one of the more logical, down to earth members of the group. Though 
                                he jokes a lot, Hamm is smart, observant, and always ready to help the other toys when it counts.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: green;">Rex</h5>
                        <img src="/media/rex_suppchar.webp" class="card-img-top img-fluid card-support-img" alt="Rex">
                        <div class="card-body">
                            <p class="card-text">Rex is a large green plastic dinosaur with a big heart and constant worries. Despite his fierce 
                                appearance, he’s gentle, anxious, and often afraid he’s not scary enough. In Toy Story, Rex is lovable for his 
                                nervous energy, enthusiasm, and eagerness to please, always trying his best to help his friends even when
                                he doubts himself.</p>
                        </div>
                    </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: rgb(0, 61, 0);">Sarge</h5>
                        <img src="/media/sarge supppchar.jpg" class="card-img-top img-fluid card-support-img" alt="sarj">
                        <div class="card-body">
                            <p class="card-text">Sarge is the disciplined and fearless leader of the Green Army Men. In Toy Story, he commands 
                                his troops with strict military precision and unwavering loyalty to Andy. Known for his bravery and tactical skills, 
                                Sarge leads important reconnaissance missions and always puts the safety and success of the toys first.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--third line-->
         <div class="container-fluid py-4">
            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: Blue;">Andy Davis</h5>
                        <img src="/media/Andy Davis supp char.jpg" class="card-img-top img-fluid card-support-img" alt="Andy Davis">
                        <div class="card-body">
                            <p class="card-text">Andy Davis is the cheerful, imaginative boy who owns Woody, Buzz, and the rest of the toys. 
                                In Toy Story, he’s shown as kind hearted and creative, often bringing his toys to life through energetic play. 
                                Although he doesn't appear often on screen, Andy’s love for his toys is what drives the story—especially
                                Woody’s loyalty and the emotional bond shared among the toys.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card h-100 bg-secondary text-white">
                        <h5 class="card-title text-center" style="background-color: red">Hannah Phillips</h5>
                        <img src="/media/hannah Phillips supp char.jpg" class="card-img-top img-fluid card-support-img" alt="Hannah Phillips">
                        <div class="card-body">
                            <p class="card-text">Hannah Phillips is Sid’s younger sister, a sweet and gentle girl who loves playing with her 
                                dolls. Despite living with Sid’s chaotic pranks, she stays kind-hearted and patient. In Toy Story, Hannah 
                                becomes a contrast to Sid’s destructive behavior showing that toys can be loved, cared for, and played with the 
                                way they’re meant to be.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <!-- Artists: voice actors and cast cards -->
    <!--ito yung mga voice actors-->
    <section class="bg-black text-white py-5">
            <div class="container text-center">
                <h4 class="fw-bold">Artists</h4>
            </div>
            <!-- HORIZONTAL SCROLLABLE FLEX ROW -->
            <div class="container d-flex flex-nowrap overflow-x-scroll overflow-y-hidden scroll-row pb-2" style="max-width: 1290px;">
                <!-- repeatable card -->
                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/tom-hanks.jpg" class="card-img-top img-fluid rounded" alt="actor1" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Tom Hanks</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #C47F2B">Woody</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/tim-allen.jpg" class="card-img-top img-fluid rounded" alt="actor2" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Tim Allen</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #6EC6FF">Buzz Lightyear</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/don-rickles.jpg" class="card-img-top img-fluid rounded" alt="actor3" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Don Rickles</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #A0522D">Mr. Potato Head</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/jim-varney.jpg" class="card-img-top img-fluid rounded" alt="actor4" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Jim Varney</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #8B4513">Slinky Dog</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/wallace-shawn.jpg" class="card-img-top img-fluid rounded" alt="actor5" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Wallace Shawn</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #4CAF50">Rex</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px; flex-shrink: 0;">
                    <img src="/media/artists/john-ratzenberger.jpg" class="card-img-top img-fluid rounded" alt="actor6" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">John Ratzenberger</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #FFC0CB">Hamm</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px;  flex-shrink: 0;">
                    <img src="/media/artists/annie-potts.jpg" class="card-img-top img-fluid rounded" alt="actor7" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Annie Potts</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #FFB6C1">Bo Peep</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px;  flex-shrink: 0;">
                    <img src="/media/artists/erik-von-detten.jpg" class="card-img-top img-fluid rounded" alt="actor8" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Erik von Detten</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #333333">Sid Philips</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px;  flex-shrink: 0;">
                    <img src="/media/artists/john-morris.jpg" class="card-img-top img-fluid rounded" alt="actor9" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">John Morris</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #2196F3">Andy Davis</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px;  flex-shrink: 0;">
                    <img src="/media/artists/r-lee-ermey.jpg" class="card-img-top img-fluid rounded" alt="actor111" style="width: 300px; height: 300px; object-fit: cover;"">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">R. Lee Ermey</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #2E7D32">Sarge</div>
                </div>

                <div class="card bg-secondary text-white me-2" style="width: 200px;  flex-shrink: 0;">
                    <img src="/media/artists/sarah-freeman.jpg" class="card-img-top img-fluid rounded" alt="actor12" style="width: 300px; height: 300px; object-fit: cover;">
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem;">Sarah Freeman</div>
                    <div class="card-body p-1 text-center small fw-bold" style="font-size: 0.75rem; color: #F48FB1">Hannah (Sid's Sister)</div>
                </div>
        </section>

  </div>
</div>

<!-- Footer: social links, developers, and navigation -->
<footer style="background-color: black; padding: 50px 0;">
            <div class="container">
                <div class="row text-center text-md-start">

                    <!-- Column 1 -->
                    <div class="col-md-4 mb-4">
                        <img src="/media/logo/Toy_Story.png" alt="Logo" width="90" class="mb-3">
                        <div class="d-flex gap-3 justify-content-center justify-content-md-start">
                            <a href="#" class="text-decoration-none" style="color: #1877F2;">FB</a>
                            <a href="#" class="text-decoration-none" style="color: #E1306C;">IG</a>
                            <a href="#" class="text-decoration-none" style="color: #AAB8C2;">X</a>
                        </div>
                    </div>

                    <!-- Column 2 -->
                    <div class="col-md-4 mb-4">
                        <h4 style="color: #fcc334;">
                            Developed by:
                        </h5>
                        <p style="color: #fcc334;" class="mb-1">Duran, Althea Crisheil C.</p>           
                        <p style="color: #fcc334;" class="mb-1">Haduca, Princess Eulla P. </p>
                        <p style="color: #fcc334;" class="mb-1">Ocampo, Neil O'brein E.</p>
                        <p style="color: #fcc334;" class="mb-1">Tudayan, Manuel Federico D.</p>
                    </div>

                    <!-- Column 3 -->
                    <div class="col-md-4 mb-4">
                        <h4 style="color: #fcc334;">
                            Other Pages
                        </h4>
                        <ul class="list-unstyled">
                            <li class="links"><a href="/index.html" class="text-decoration-none" style="color: #fcc334;">Home</a></li>
                            <li class="links"><a href="#" class="text-decoration-none" style="color: #fcc334;">Cinema</a></li>
                            <li class="links"><a href="/characters.html" class="text-decoration-none" style="color: #fcc334;">Characters</a></li>
                            <li class="links"><a href="/products.html" class="text-decoration-none" style="color: #fcc334;">Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>